<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsive</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Maxi<span>Casa</span></a>
        <input type="checkbox" id="side-menu" class="side-menu">
        <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul id="menu" class="menu">
                <li><a href="#somos">Sobre Nosotros</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#promos">Nuestros Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil odit in quos molestiae. Ut, asperiores consequatur? Adipisci dolorem nam beatae error incidunt quidem qui architecto. Dicta accusantium eligendi neque eius.</p>
        </article>
    </main>
</body>
</html>
